######################
####### CONFIG #######
######################
server.port = 8085

spring.output.ansi.enabled = ALWAYS

######################
####### KAFKA #######
######################
spring.kafka.bootstrap-servers = 127.0.0.1:9092
