######################
####### CONFIG #######
######################
server.port = 8085

spring.output.ansi.enabled = ALWAYS

######################
####### KAFKA #######
######################
spring.kafka.bootstrap-servers = localhost:9092
